# MeterHub

./: .gitignore  pom.xml
meterhub-client/: pom.xml  readme.md
meterhub-client/cicd/: Dockerfile  deploy.yaml
meterhub-client/doc/: 剩余电流数据日志.txt
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/: MeterHubClientStarter.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/acquisition/: AcquisitionClient.java  AcquisitionClientManager.java  AcquisitionMeta.java  Protocol.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/acquisition/protocol/iec104/: AcquisitionConf104.java  Iec104Client.java  Iec104Format.java  Iec104Handler.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/acquisition/protocol/iec104/dto/: APCI.java  APDU.java  ASDU.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/api/: package-info.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/api/dto/: ConfigDTO.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/common/: Meter.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/config/: BeanConfig.java  SftpConfig.java  WebMvcConfig.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/controller/: ConnectionController.java  IndexController.java  TestController.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/core/: ConnectionConfig.java  ConnectionManager.java  Constant.java  FTPHandler.java  KafkaConnection.java  MQHandler.java  SFTPConnection.java  SubSystemConnection.java  TCPConnection.java  TCPHandler.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/core/conf/: FTPConfig.java  FTPGZLBConfig.java  KafkaConfig.java  TCPConfig.java  TCPIEC103Config.java  TCPIEC104Config.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/core/decoder/: IEC104Decoder.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/core/handler/: CommonFTPHandler.java  CommonTCPHandler.java  IEC103Handler.java  IEC104Handler.java  KafkaHandler.java  SFtpGZLBHandller.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/runner/: AppRunner.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/serverclient/: ClientHandler.java  MeterHubServerClient.java
meterhub-client/src/main/java/com/vking/duhv/meterhub/client/util/: Ftps.java
meterhub-client/src/main/resources/: application.yml  logback.xml
meterhub-client/src/main/resources/templates/: index.html  serviceStatus.html
meterhub-client/src/test/java/com/vking/duhv/meterhub/client/: IEC104StationHandler.java  Iec104StationMock.java  SimulatorMydogApplicationTests.java
meterhub-worker/: pom.xml
meterhub-worker/src/main/java/com/vking/duhv/meterhub/: MeterhubWorkerStarter.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/common/: Meter.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/core/: Constant.java  DataProcessor.java  SimpleDataProcessor.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/annotation/: AnalysHanlerAnnotation.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/entity/: ASDUBaseEntity.java  AnalyInfoEntity.java  AsduMessageInfo.java  ChannelTransReadyEntity.java  ControlEntity.java  DisturbanceCommandEntity.java  DisturbanceReadyEntity.java  GeneralClassEntity.java  GeneralClassSubEntity.java  IdentifyEntity.java  InformationBodyEntity.java  MeasuredValueEntity.java  MeasuredValueOneEntity.java  MeasuredValueTwoEntity.java  MeasuredValueonEntity.java  MessageEntity.java  RecordedDisturbanceEntity.java  TransDisturbanValueEntity.java  TransWithMarkedStateEntity.java  TransWithMarkedStateSubEntity.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/enums/: InfoNumberForMonitorEnum.java  InfoNumberForcontrolEnum.java  MeterTypeEnum.java  QualifiersEnum.java  TransferFun.java  TransferReasonEnum.java  TypeIdentifier.java  TypeIdentifierEnum.java  UControlEnum.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/handler/: ASDUHandler.java  AnalysHandlerContext.java  GIDHandler.java  StrategySelectorHandler.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/service/: AnalysHandlerService.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse103/service/impl/: AnalysInfo103Impl.java  ChannelTransReadyImpl.java  DisturbanceApproveImpl.java  DisturbanceCommandImpl.java  DisturbanceReadyImpl.java  EndOfTransImpl.java  GeneralClassCommandImpl.java  GeneralClassDataImpl.java  GeneralClassSignImpl.java  (+14 more)
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse104/: Decoder104.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse104/enums/: QualifiersEnum.java  TypeIdentifierEnum.java  UControlEnum.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/analyse104/message/: MessageDetail.java  MessageInfo.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/exception/: IllegalFormatException.java  LengthException.java  UnknownMeterTypeException.java  UnknownTransferFunctionTypeException.java  UnknownTransferInfoNumberException.java  UnknownTransferReasonException.java  UnknownTypeIdentifierException.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/service/: AnalysInfo.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/integration/mydog/utils/: ApplicationContextHelperUtil.java  ByteUtil.java  Iec104Util.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/kafka/: KafkaReceiver.java  KafkaSender.java
meterhub-worker/src/main/java/com/vking/duhv/meterhub/model/: EventMetric.java  MeasureMetric.java  PointMonitorMetric.java  SignalMetric.java
meterhub-worker/src/main/resources/: bootstrap.yml  logback.xml
meterhub-worker/src/test/java/com/vking/duhv/meterhub/client/: Client1.java  test.json
(+24 files in other folders)
